/* File: styles.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f172a;
    color: #fff;
}

.sidebar {
    width: 240px;
    background: #1e293b;
    height: 100vh;
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar .brand {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #3b82f6;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li {
    margin: 20px 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #94a3b8;
}

.sidebar .menu li.active,
.sidebar .menu li:hover {
    color: #3b82f6;
}

.main {
    margin-left: 260px;
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.welcome h2 {
    margin: 0;
    font-size: 28px;
}

.welcome p {
    margin: 5px 0 0;
    color: #94a3b8;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #1e293b;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #94a3b8;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #3b82f6;
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.chart-box {
    background: #1e293b;
    padding: 20px;
    border-radius: 12px;
    min-height: 120px;
    text-align: center;
    font-weight: bold;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
}
