<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Koyotaki Dashboard</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="sidebar">
    <div class="brand">Koyotaki</div>
    <ul class="menu">
      <li class="active">Dashboard</li>
      <li>Roblox Analytics</li>
      <li>Game Stats</li>
      <li>Gamepasses</li>
      <li>Profile</li>
    </ul>
  </div>

  <div class="main">
    <header>
      <div class="welcome">
        <h2>Welcome Back, Koyotaki!</h2>
        <p>Check your Roblox game stats here.</p>
      </div>
      <div class="profile">
        <img src="https://i.pravatar.cc/50" alt="profile" />
      </div>
    </header>

    <div class="cards">
      <div class="card">
        <h3>Today's Revenue</h3>
        <p>$1,540</p>
      </div>
      <div class="card">
        <h3>Active Players</h3>
        <p>12.4K</p>
      </div>
      <div class="card">
        <h3>Gamepasses Sold</h3>
        <p>523</p>
      </div>
      <div class="card">
        <h3>Growth Rate</h3>
        <p>78.4%</p>
      </div>
    </div>

    <div class="charts">
      <div class="chart-box">📈 Monthly Earnings Chart</div>
      <div class="chart-box">📊 Device Type Stats</div>
      <div class="chart-box">📊 Total Views</div>
      <div class="chart-box">📈 Player Retention</div>
    </div>
  </div>
</body>
</html>
